package exam01;

import java.util.Arrays; import java.util.Random;

public class Median {

    public static void main(String[] args) {
        // 정수형 난수 n개 발생
        int n = 7;
        int [] num = new int[n]; // 배열 생성
        Random random = new Random(); // 랜덤함수

        for (int i=1; i < n; i++){
            num[i] =(int)(Math.random()*100); // 1~100까지 수 랜덤배열
        }

        Arrays.sort(num); // 작은수부터 정렬하는 코드
        System.out.println(Arrays.toString(num)); // 배열 호출

        // 중간값 구하는 함수 홀수면 1개, 짝수면 2개
        if (n % 2 == 1) {
            System.out.println("중간값은 :" + num[n/2]);// n이 홀수일 때 코드
        } else {
            System.out.printf("중간값은 : %d, %d" , num[n/2 -1] , num[n/2]); // n이 짝수일 때 코드
        }

    }
}
